title	Arch Linux
linux	/vmlinuz-linux-nvme
initrd  /intel-ucode.img
initrd	/initramfs-linux-nvme.img
options	root=LABEL=Arch ro button.lid_init_state=open acpi_osi=Linux acpi=force acpi_enforce_resources=lax i915.enable_rc6=1 i915.enable_fbc=1 i915.lvds_downclock=1 i915.semaphores=1 elevator=noop i915.modeset=1 scsi_mod.use_blk_mq=1 pcie_aspm=force
