adobe-source-sans-pro-fonts 2.020ro+1.075it-2
archey-git r146.b74e40b-1
atom-editor-bin 1.13.1-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.011-2
binutils 2.27-1
bison 3.0.4-2
bluedevil 1:5.8.5-1
breeze 5.8.5-1
breeze-gtk 5.8.5-1
bzip2 1.0.6-5
capitaine-cursors r2-1
coreutils 8.26-1
cower 16-1
cryptsetup 1.7.3-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dkms 2.3-2
dolphin 16.12.1-1
dolphin-plugins 16.12.1-1
drkonqi 5.8.5-1
e2fsprogs 1.43.3-1
expac 8-1
fakeroot 1.21-2
ffmpegthumbs 16.12.1-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
flex 2.6.3-1
font-mathematica 9.0-5
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gettext 0.19.8.1-2
gist 4.5.0-1
git 2.11.0-2
glibc 2.24-2
google-chrome-beta 56.0.2924.76-1
gparted 0.27.0-1
grep 2.27-1
groff 1.22.3-7
gzip 1.8-2
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
kactivitymanagerd 5.8.5-1
kcalc 16.12.1-1
kcm-pointing-devices-git r63.8d34a61-1
kde-cli-tools 5.8.5-1
kde-gtk-config 5.8.5-1
kde-meta-kdeutils 16.12-1
kdecoration 5.8.5-1
kdegraphics-thumbnailers 16.12.1-1
kdenetwork-filesharing 16.12.1-1
kdeplasma-addons 5.8.5-1
kdesdk-thumbnailers 16.12.1-1
kdeutils-sweeper 16.12.1-1
kgamma5 5.8.5-1
khotkeys 5.8.5-1
kinfocenter 5.8.5-1
kmenuedit 5.8.5-1
kompare 16.12.1-1
konsole 16.12.1-1
kscreen 5.8.5-1
kscreenlocker 5.8.5-1
ksshaskpass 5.8.5-1
ksysguard 5.8.5-1
kuiserver 5.8.5-1
kwallet-pam 5.8.5-1
kwalletmanager 16.12.1-1
kwayland-integration 5.8.5-1
kwin 5.8.5-3
kwrited 5.8.5-1
less 487-1
libkscreen 5.8.5-1
libksysguard 5.8.5-1
libtool 2.4.6-7
libva-intel-driver 1.7.3-1
libvdpau-va-gl 0.4.2-1
licenses 20140629-1
linux 4.9.6-1
linux-nvme 4.9.6-1
linux-nvme-headers 4.9.6-1
logrotate 3.11.0-1
lvm2 2.02.168-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
menulibre 2.1.3-1
milou 5.8.5-1
n1 1.5.0-1
nano 2.7.4-1
netctl 1.12-2
ntfs-3g 2016.2.22-1
numix-circle-icon-theme-git 0.r15.965c012-1
nvme-cli 1.1-1
octopi 0.8.5-2
octopi-cachecleaner 0.8.5-2
octopi-notifier-qt5 0.8.5-2
octopi-pacmanhelper 0.8.5-2
octopi-repoeditor 0.8.5-2
openssh 7.4p1-2
oxygen 5.8.5-1
pacaur 4.6.10-1
pacman 5.0.1-4
pacmanlogviewer 1.3.1-5
paman 0.9.4-6
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
perl-file-mimeinfo 0.28-1
pkg-config 0.29.1-2
plasma-desktop 5.8.5-1
plasma-integration 5.8.5-5
plasma-nm 5.8.5-2
plasma-pa 5.8.5-1
plasma-sdk 5.8.5-1
plasma-wayland-session 5.8.5-1
plasma-workspace 5.8.5-1
plasma-workspace-wallpapers 5.8.5-1
plasma5-applets-weather-widget 1.6.8-1
plasma5-themes-maia r208-1
polkit-kde-agent 5.8.5-1
polychromatic-git 0.3.6.1.r0.gf324b50-1
powerdevil 5.8.5-1
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
python-razer-git 1.1.8.r12.gd46db4d-1
razer-daemon-git 1.1.8.r12.gd46db4d-1
razer-driver-dkms-git 1.1.8.r12.gd46db4d-1
rdesktop 1.8.3-2
reflector 2017-2
reiserfsprogs 3.6.25-1
remmina-git 1.2.0.rcgit.17.r12.g02787c550-1
s-nail 14.8.16-1
samba 4.5.4-1
sddm 0.14.0-2
sddm-kcm 5.8.5-1
seahorse 3.20.0+44+ga1474bb-1
sed 4.3-1
shadow 4.4-3
spectacle 16.12.1-1
spotify 1.0.47.13-1
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd-kcm 1.2.1-2
systemd-sysvcompat 232-8
systemsettings 5.8.5-1
tar 1.29-2
texinfo 6.3-1
tlp 0.9-2
ttf-andika 5.000-1
ttf-croscore 20170112-1
ttf-emojione-color 1.3-3
ttf-freefont 20120503-4
ttf-gentium 1.03-3
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 20100901.134-1
ttf-ms-fonts 2.0-10
ttf-tahoma 1:1.7.27-1
ttf-ubuntu-font-family 0.83-2
ttf-vista-fonts 1-8
twemoji-color-font 1.1-1
usbutils 008-1
user-manager 5.8.5-1
util-linux 2.29.1-1
vdpauinfo 1.0-2
vi 1:070224-2
vulkan-intel 13.0.3-1
wget 1.18-3
which 2.21-2
x11vnc 1:0.9.13-9
xf86-video-intel 1:2.99.917+747+g028c946d-1
xfsprogs 4.9.0-1
xorg-server 1.19.1-1
xorg-xinput 1.6.2-1
xterm 327-1
yajl 2.1.0-1
yaourt 1.8.1-1
zenity 3.22.0+1+gcd1647c-1
zsh 5.3.1-1
