title   Arch Linux
linux   /vmlinuz-linux-macbook
initrd  /intel-ucode.img
initrd  /initramfs-linux-macbook.img
options root=LABEL=Arch rw rootflags=data=writeback acpi_os= libata.force=noncq hpet=disable disable_mode=1 modprobe.blacklist=b43,b43legacy,ssb,bcm43xx,brcm80211,brcmfmac,brcmsmac,bcma
